<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <title>Profile</title>
    <style>
        .recommendation-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }
        .recommendation-item {
            flex: 0 0 calc(18.33% - 20px); /* Üç sütuna bölme */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            width: 192px;
        }
        .recommendation-item:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .recommendation-item img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .recommendation-item-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }
        .recommendation-item h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        .recommendation-item p {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0;
        }
        .remove-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .remove-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <header class="" style="padding: 2rem 7%; position: relative; min-height: 7rem;">
        <div class="header">
            <a href="{{ url_for('index') }}" class="logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo">
            </a>
            <nav class="navbar">
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('recommender') }}">Recommendation</a>
                <a href="{{ url_for('contact') }}">Contact</a>
            </nav>
            <div class="buttons">
                <button id="user-dropdown-btn">
                    <i class="fa-regular fa-user"></i>
                </button>
                <button id="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>    
        </div>
        <nav class="navbar-d">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('recommender') }}">Recommendation</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </nav>
        <div class="dropdown">
            <div class="dropdown-content">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('profile') }}">Profile</a>
                    <a href="{{ url_for('logout') }}">Log Out</a>
                {% else %}
                    <a class="active" href="{{ url_for('login') }}">Log In</a>
                    <a href="{{ url_for('register') }}">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </header>
    <h1 style="text-align: center; font-size: 24px; margin-bottom: 20px; color: #fff">Your Favorite Books</h1>
    {% if favorite_books %}
        <ul class="recommendation-list">
            {% for book in favorite_books %}
                <li class="recommendation-item">
                    <img src="{{ book.image_url }}" alt="{{ book.book_title }}">
                    <div class="recommendation-item-content">
                        <h3>{{ book.book_title }}</h3>
                        <p>Yazar: {{ book.author }}</p>
                        <form action="{{ url_for('remove_from_favorites') }}" method="POST">
                            <input type="hidden" name="book_title" value="{{ book.book_title }}">
                            <button type="submit" class="remove-button">Remove from Favorites</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p style="text-align: center; font-size: 13px; margin-bottom: 20px">You have no favorite books.</p>
    {% endif %}
</body>
</html>
